<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="leg_gazebo_config" params="prefix">
        <gazebo reference="${prefix}tibia_link">
          <mu1>1.5</mu1>
          <mu2>1.5</mu2>
          
          <kp>500000.0</kp>
          <kd>10.0</kd>
          
          <minDepth>0.002</minDepth>
        </gazebo>

        <xacro:material_visual ref_link="${prefix}coxa_link" ambient="0.05 0.05 0.05 1.0" diffuse="0.1 0.1 0.1 1.0" specular="0.1 0.1 0.1 1.0"/>
        <xacro:material_visual ref_link="${prefix}femur_link" ambient="0.2 0.1 0.0 1.0" diffuse="1.0 0.4 0.0 1.0" specular="0.2 0.2 0.2 1.0"/>
        <xacro:material_visual ref_link="${prefix}tibia_link" ambient="0.05 0.05 0.05 1.0" diffuse="0.1 0.1 0.1 1.0" specular="0.1 0.1 0.1 1.0"/>
        
    </xacro:macro>
    
    <xacro:macro name="joint_gazebo" params="name">
        <joint name="${name}">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </xacro:macro>

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find sophia_controller)/config/sophia_controllers.yaml</parameters>
            <ros>
                <remapping>/controller_manager/robot_description:=/robot_description</remapping>
            </ros>
        </plugin>
    </gazebo>

    <xacro:material_visual ref_link="base_link" ambient="0.05 0.05 0.05 1.0" diffuse="0.1 0.1 0.1 1.0" specular="0.1 0.1 0.1 1.0"/>

    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <xacro:joint_gazebo name="rf_coxa_joint"/>
        <xacro:joint_gazebo name="rf_coxa_link_to_rf_femur_link"/>
        <xacro:joint_gazebo name="rf_femur_link_to_rf_tibia_link"/>
        <xacro:joint_gazebo name="rm_coxa_joint"/>
        <xacro:joint_gazebo name="rm_coxa_link_to_rm_femur_link"/>
        <xacro:joint_gazebo name="rm_femur_link_to_rm_tibia_link"/>
        <xacro:joint_gazebo name="rb_coxa_joint"/>
        <xacro:joint_gazebo name="rb_coxa_link_to_rb_femur_link"/>
        <xacro:joint_gazebo name="rb_femur_link_to_rb_tibia_link"/>
        <xacro:joint_gazebo name="lf_coxa_joint"/>
        <xacro:joint_gazebo name="lf_coxa_link_to_lf_femur_link"/>
        <xacro:joint_gazebo name="lf_femur_link_to_lf_tibia_link"/>
        <xacro:joint_gazebo name="lm_coxa_joint"/>
        <xacro:joint_gazebo name="lm_coxa_link_to_lm_femur_link"/>
        <xacro:joint_gazebo name="lm_femur_link_to_lm_tibia_link"/>
        <xacro:joint_gazebo name="lb_coxa_joint"/>
        <xacro:joint_gazebo name="lb_coxa_link_to_lb_femur_link"/>
        <xacro:joint_gazebo name="lb_femur_link_to_lb_tibia_link"/>

    </ros2_control>

</robot>