<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name="joint_gazebo" params="name">
        <joint name="${name}">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </xacro:macro>
    
    <xacro:macro name="gazebo_ros2_control_plugin">
        <gazebo>
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find sophia_controller)/config/sophia_controllers.yaml</parameters>
                <ros>
                    <remapping>/controller_manager/robot_description:=/robot_description</remapping>
                </ros>
            </plugin>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="leg_gazebo_material" params="link_name">
        <gazebo reference="${link_name}">
            <visual>
                <material>
                    <ambient>0.2 0.2 0.2 1.0</ambient>
                    <diffuse>0.2 0.2 0.2 1.0</diffuse>
                </material>
            </visual>

            <!-- Friction: high values needed for 0.69kg robot (low normal force per foot) -->
            <mu1>5.0</mu1>
            <mu2>5.0</mu2>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="leg_gazebo_config" params="prefix">
        <xacro:leg_gazebo_material link_name="${prefix}coxa_link"/>
        <xacro:leg_gazebo_material link_name="${prefix}femur_link"/>
        <xacro:leg_gazebo_material link_name="${prefix}tibia_link"/>
        <xacro:leg_gazebo_material link_name="${prefix}base_motor_link"/>
    </xacro:macro>

</robot>