<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:property name="chassis_mass" value="0.5"/>
    <xacro:property name="chassis_width" value="0.12"/>  
    <xacro:property name="chassis_length" value="0.20"/> 
    <xacro:property name="chassis_height" value="0.03"/>

    <xacro:macro name="prosoma_chassis" params="base_link prefix">
        <link name="${prefix}${base_link}">
            <inertial>
                <origin xyz="0 0 0.0" rpy="0 0 0"/>
                <mass value="${chassis_mass}"/>
                <inertia
                    ixx="${(1/12) * chassis_mass * (chassis_length**2 + chassis_height**2)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * chassis_mass * (chassis_width**2 + chassis_height**2)}" iyz="0.0"
                    izz="${(1/12) * chassis_mass * (chassis_width**2 + chassis_length**2)}"/>
            </inertial>
            <visual>
                <geometry>
                    <box size="${chassis_width} ${chassis_length} ${chassis_height}"/>
                </geometry>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            </visual>
            <collision>
                <geometry>
                    <box size="${chassis_width} ${chassis_length} ${chassis_height}"/>
                </geometry>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
                <material name="white">
                    <color rgba="1 1 1 1"/>
                </material>
            </collision>
        </link>
    </xacro:macro>
</robot>