<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:property name="chassis_mass" value="0.5"/>
    <xacro:property name="chassis_radius" value="0.06"/>  
    <xacro:property name="chassis_height" value="0.045"/>

    <xacro:macro name="prosoma_chassis" params="base_link prefix">
        <link name="${prefix}${base_link}">
            <inertial>
                <origin xyz="0 0 0.0" rpy="0 0 0"/>
                <mass value="${chassis_mass}"/>
                <inertia
                    ixx="${(1/12) * chassis_mass * (3 * chassis_radius**2 + chassis_height**2)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * chassis_mass * (3 * chassis_radius**2 + chassis_height**2)}" iyz="0.0"
                    izz="${(1/2) * chassis_mass * (chassis_radius**2)}"/>
            </inertial>
            <visual>
                <geometry>
                    <cylinder radius="${chassis_radius}" length="${chassis_height}"/>
                </geometry>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="${chassis_radius}" length="${chassis_height}"/>
                </geometry>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            </collision>
        </link>
    </xacro:macro>
</robot>